server {
    listen 80;
    server_name registry.internetprojects.com;
    client_max_body_size 0;

    auth_basic "Registry realm";
    auth_basic_user_file /etc/nginx/auth/htpasswd;

    location / {
    	proxy_pass http://registry:5000;
    	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
